<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WF7-YP-cIR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DocumentBrowserViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DocumentBrowserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="77F-CJ-xA5">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="WF7-YP-cIR" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9t-OY-haF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-Kf-KCe">
                                <rect key="frame" x="65" y="236" width="245" height="30"/>
                                <state key="normal" title="RestoreOrImport"/>
                                <connections>
                                    <action selector="RestoreOrImport:" destination="WF7-YP-cIR" eventType="touchUpInside" id="LPv-hq-T5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dix-73-eto">
                                <rect key="frame" x="82" y="297" width="211" height="30"/>
                                <state key="normal" title="BackupOrExport"/>
                                <connections>
                                    <action selector="BackupOrExport:" destination="WF7-YP-cIR" eventType="touchUpInside" id="LhS-GB-5Vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5lk-Kf-KCe" firstAttribute="top" secondItem="SiK-SN-VdD" secondAttribute="top" constant="216" id="6od-hx-Jod"/>
                            <constraint firstItem="Dix-73-eto" firstAttribute="top" secondItem="5lk-Kf-KCe" secondAttribute="bottom" constant="31" id="L6T-qW-Qg7"/>
                            <constraint firstItem="Dix-73-eto" firstAttribute="leading" secondItem="SiK-SN-VdD" secondAttribute="leading" constant="82" id="PBw-bx-BZF"/>
                            <constraint firstItem="Dix-73-eto" firstAttribute="centerX" secondItem="d9t-OY-haF" secondAttribute="centerX" id="Sqh-Zo-Kar"/>
                            <constraint firstItem="5lk-Kf-KCe" firstAttribute="leading" secondItem="SiK-SN-VdD" secondAttribute="leading" constant="65" id="lnz-yY-RRm"/>
                            <constraint firstItem="Dix-73-eto" firstAttribute="centerX" secondItem="5lk-Kf-KCe" secondAttribute="centerX" id="vDC-kF-l1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SiK-SN-VdD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjV-vf-WQi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
